高清央视
CCTV-1HD,suntv://CCTV1HD,tvming-CCTV1HD
CCTV-2HD,suntv://CCTV2HD,tvming-CCTV2HD
CCTV-3HD,suntv://CCTV3HD,tvming-CCTV3HD
CCTV-4HD,suntv://CCTV4HD,tvming-CCTV4HD
CCTV-5HD,suntv://CCTV5HD,tvming-CCTV5HD
CCTV-6HD,suntv://CCTV6HD,tvming-CCTV6HD
CCTV-7HD,suntv://CCTV7HD,tvming-CCTV7HD
CCTV-8HD,suntv://CCTV8HD,tvming-CCTV8HD
CCTV-9HD,suntv://CCTV9HD,tvming-CCTV9HD
CCTV-10HD,suntv://CCTV10HD,tvming-CCTV10HD
CCTV-11HD,tvbus://1JhWVzMsHNLcioGrRaRTj9ZSTkihvkijJePtXP51wtgxGvkCyc,tvming-CCTV11
CCTV-12HD,suntv://CCTV12HD,tvming-CCTV12HD
CCTV-14HD,suntv://CCTVChildHD,tvming-CCTVChildHD
CCCTV-15HD,tvbus://12nJ8EY4VHYtSCqeKJC3P9jTdhJ2HgZ92wLTqcnmdezZfXYzTb7,tvming-CCTVMusic
CCTV5+HD,suntv://CCTV5AHD,tvming-CCTV5AHD
高清卫视
凤凰卫视HD,suntv://PhoenixTVHD,tvming-PhoenixTVHD
凤凰香港HD,suntv://PhoenixHKHD,tvming-PhoenixHKHD
凤凰资讯HD,suntv://PhoenixinfoTVHD,tvming-PhoenixinfoTVHD
北京卫视HD,suntv://BTV1HD,tvming-BTV1HD
安徽卫视HD,suntv://AnHuiHD,tvming-AnHuiHD
东南卫视HD,suntv://DongNanHD,tvming-DongNanHD
广东卫视HD,suntv://GuangDongHD,tvming-GuangDongHD
广西卫视HD,suntv://GuangXiHD,tvming-GuangXiHD
河北卫视HD,suntv://HeBeiHD,tvming-HeBeiHD
黑龙江卫视HD,suntv://HeiLongJiangHD,tvming-HeiLongJiangHD
湖北卫视HD,suntv://HuBeiHD,tvming-HuBeiHD
湖南卫视HD,suntv://HuNanHD,tvming-HuNanHD
江苏卫视HD,suntv://JiangSuHD,tvming-JiangSuHD
江西卫视HD,suntv://JiangXiHD,tvming-JiangXiHD
辽宁卫视HD,suntv://LiaoNingHD,tvming-LiaoNingHD
山东卫视HD,suntv://ShanDongHD,tvming-ShanDongHD
深圳卫视HD,suntv://ShenZhenHD,tvming-ShenZhenHD
四川卫视HD,suntv://SiChuanTVHD,tvming-SiChuanTVHD
天津卫视HD,suntv://TianJinHD,tvming-TianJinHD
浙江卫视HD,suntv://ZheJiangHD,tvming-ZheJiangHD
重庆卫视HD,suntv://ChongQingHD,tvming-ChongQingHD
贵州卫视HD,tvbus://12UznG7k1kqodtcNLAtTwEhKPdbNy8FNH6921Sbp3D8WHwJ4PWi
山西卫视HD,tvbus://12URnAaqC1KwW2hCUL2PAX8a7jLWeJjSgS1WxhxNQFfFAh6umFk
河南卫视HD,tvbus://1d2WNJq2jihbWDXrF6XFC8sn6zBYx5UBRtR6F7gnK5oRu8GRw6
高清其他
北京纪实HD,suntv://BTVJiShiHD,tvming-BTVJiShiHD
北京体育HD,suntv://BTV6HD,tvming-BTV6HD
北京文艺HD,suntv://BTV2HD,tvming-BTV2HD
北京新闻HD,suntv://BTV9HD,tvming-BTV9HD
北京影视HD,suntv://BTV4HD,tvming-BTV4HD
CHC电影HD,suntv://CHCMovieHD,tvming-CHCMovieHD
第一财经HD,suntv://CBNHD,tvming-CBNHD
动漫秀场HD,suntv://DongManXCHD,tvming-DongManXCHD
都市剧场HD,suntv://DuShiJCHD,tvming-DuShiJCHD
欢笑剧场HD,suntv://HuanXiaoJCHD,tvming-HuanXiaoJCHD
教育一套HD,suntv://CETV1HD,tvming-CETV1HD
金鹰纪实HD,suntv://HuNanJiShiHD,tvming-HuNanJiShiHD
劲爆体育HD,suntv://JinBaoSportHD,tvming-JinBaoSportHD
魅力音乐HD,suntv://MeiLiYYHD,tvming-MeiLiYYHD
全纪实HD,suntv://QuanJiShiHD,tvming-QuanJiShiHD
新视觉HD,suntv://XSJHD,tvming-XSJHD
新娱乐HD,suntv://DongFangYuLeHD,tvming-DongFangYuLeHD
幸福彩HD,suntv://XingFuCaiHD,tvming-XingFuCaiHD
游戏风云HD,suntv://YouXiFYHD,tvming-YouXiFYHD
上海电视剧HD,suntv://SHTeleplayHD,tvming-SHTeleplayHD
上海东方HD,suntv://SHDongFangHD,tvming-SHDongFangHD
上海纪实HD,suntv://SHJiShiHD,tvming-SHJiShiHD
上海体育HD,suntv://SHSportHD,tvming-SHSportHD
上海新闻综合HD,suntv://SHNewsHD,tvming-SHNewsHD
湖南经视HD,suntv://HuNanFinanceHD,tvming-HuNanFinanceHD
湖南电视剧,suntv://HuNanTeleplay,tvming-HuNanTeleplay
潇湘电影HD,tvbus://1owRDPHTR98qzU2GM3aUG4cco4mYZHm5byevkH66ucfeSohpyL$P2P高清#suntv://HuNanMovie#http://124.232.231.246:6610/000000001001/201600020005/index.m3u8?A#http://live.1g7.net/hniptv/6.m3u8,tvming-HuNanMovie
峨眉电影HD,rtsp://182.143.118.92:554/PLTV/88888896/224/3221227951/10000100000000060000000003709052_0.smil
SCTV-2HD,rtsp://182.143.118.92:554/PLTV/88888896/224/3221227905/10000100000000060000000003706211_0.smil
SCTV-3HD,rtsp://182.143.118.92:554/PLTV/88888896/224/3221227904/10000100000000060000000003706213_0.smil
SCTV-5HD,rtsp://182.143.118.92:554/PLTV/88888896/224/3221227947/10000100000000060000000003734394_0.smil
SCTV-7HD,rtsp://182.143.118.92:554/PLTV/88888896/224/3221228366/10000100000000060000000004584332_0.smil
天脉央视
CCTV-1,suntv://CCTV1,tvming-CCTV1
CCTV-2,suntv://CCTV2,tvming-CCTV2
CCTV-3,suntv://CCTV3,tvming-CCTV3
CCTV-4,suntv://CCTV4,tvming-CCTV4
CCTV-5,suntv://CCTV5,tvming-CCTV5
CCTV-6,suntv://CCTV6,tvming-CCTV6
CCTV-7,suntv://CCTV7,tvming-CCTV7
CCTV-8,suntv://CCTV8,tvming-CCTV8
CCTV-9,suntv://CCTV9,tvming-CCTV9
CCTV-10,suntv://CCTV10,tvming-CCTV10
CCTV-11,suntv://CCTV11,tvming-CCTV11
CCTV-12,suntv://CCTV12,tvming-CCTV12
CCTV-13,suntv://CCTVNEWS,tvming-CCTVNEWS
CCTV-14,suntv://CCTVChild,tvming-CCTVChild
CCTV-15,suntv://CCTVMusic,tvming-CCTVMusic
CGTN,suntv://CCTVEN,tvming-CCTVEN
CGTNArabic,suntv://CCTVA,tvming-CCTVA
CGTNSpanish,suntv://CCTVE,tvming-CCTVE
CGTNFrench,suntv://CCTVF,tvming-CCTVF
CGTNRussian,suntv://CCTVR,tvming-CCTVR
CCTV风云剧场,suntv://CCTVFYJC,tvming-CCTVFYJC
CCTV风云音乐,suntv://CCTVFYYY,tvming-CCTVFYYY
CCTV风云足球,suntv://CCTVFYZQ,tvming-CCTVFYZQ
CCTV怀旧剧场,suntv://CCTVHJJC,tvming-CCTVHJJC
CCTV娱乐频道,suntv://CCTVYuLe,tvming-CCTVYuLe
CCTV电影国际,suntv://CCTV6World,tvming-CCTV6World
CGTN纪录国际,suntv://CCTV9World,tvming-CCTV9World
CCTV国防军事,migu://618955013$标清
CCTV第一剧场,migu://606886720$咪咕
CCTV怀旧剧场,migu://606891661$标清
CCTV风云剧场,migu://606891659$标清,tvmao-54
CCTV风云足球,migu://627036451$标清
CCTV风云音乐,migu://606891660$标清
CCTV发现之旅,migu://630310927$标清
CCTV世界地理,migu://606891675$标清
CCTV高尔夫网球,migu://627036453$标清#suntv://CCTVGW,tvming-CCTVGW
港版央视,tvbus://1XxeUSxgPa3akttKv9M6yRj6YRwMcKf7mipMvGwxXgMdFYTguZ$超清
CCTV女性时尚,migu://606891670$标清
CCTV央视台球,migu://627036452$标清
CCTV央视精品,migu://606891677$标清
CCTV电视指南,migu://606889139$标清
少儿教育
CETV1,suntv://CETV1,tvmin-CETV1
CETV2,suntv://CETV2,tvmin-CETV2
CETV3,suntv://CETV3,tvmin-CETV3
天脉海外
香港翡翠,suntv://XGFeiCui,tvming-XGFeiCui
中天新闻频道,suntv://CtitvN,tvming-CtitvN
民视,suntv://FTVN,tvming-FTVN
BBC,suntv://BBCWorldNews,tvming-BBCWorldNews
FOXNews,suntv://FoxNews,tvming-FoxNews
TVB星河,suntv://TVBXH,tvming-TVBXH
东森电影,suntv://ETTVM,tvming-ETTVM
东森新闻,suntv://ETTVNews,tvming-ETTVNews
东森洋片,suntv://ETTVYP,tvming-ETTVYP
东森幼儿,suntv://ETTVYR,tvming-ETTVYR
CNN,suntv://CNN,tvming-CNN
DNN,suntv://DNN,tvming-DNN
Discovery,suntv://Discovery,tvming-Discovery
BBC4,suntv://BBCWorldNews4,tvming-BBCWorldNews4
NHK,suntv://NHK,tvming-NHK
HBO,suntv://HBO,tvming-HBO
TVBUS
CCTV-1HD,tvbus://1p6MR3TNRk8Axso1J4JT6fqR16eapj9Q4NKWpGgG8pveWDkkbY
CCTV-2HD,tvbus://12EcoU6RDtKU8ywvqgsBXZJVtG6X3CPHuXtEQRJMNU1sop1cJo9
CCTV-3HD,tvbus://1LwWrdgDPJv88gz8dEKyy7fcjink1REx5ctxaE1mHendYXGPfH
CCTV-4HD,tvbus://125DLfssPN9Wccn3iD73fJRdJqjvMwRpER7QayHWn648CvJsY3g
CCTV-5HD,tvbus://1ZqMmpjtwYmQ1rMux5L7WazLYj8vkPkbVxSz7NHuBzZpuXNSEY
CCTV-6HD,tvbus://1cVfPfiJMCEvJhiotraYdxtTjo9suVoVDzwafsZvaN5uBfWiRK
CCTV-7HD,tvbus://12TM661dzUsmQbK4stYHoYfyBnbp3C7zGNQt1Z24SJxphHnbHak
CCTV-8HD,tvbus://1cWRDHDwiio9JRWnMXgXZV1WWAy6tp7NksuQHSw7piJWQDFq3E
CCTV-9HD,tvbus://12H6KuyBwDh5mP8XHBc6892CBToTbXTztGUnAfEJZMWffWe3Jde
CCTV-10HD,tvbus://12G8ygBa84BNqiEeYFVkwCfMnvdc3gQoQZQbetNBzjEbTDNv4Ed
CCTV-11HD,tvbus://1JhWVzMsHNLcioGrRaRTj9ZSTkihvkijJePtXP51wtgxGvkCyc
CCTV-12HD,tvbus://1AB6qWdFGetzLWaL7tt7K32T682dkMwUVKVjBjF825H39Gnjr3
CCTV-14HD,tvbus://13FNukWnSw6zZbuDF333vrfwsM5YdCBFGgRQjCUBPxJ7iw4W3H
CCTV-15HD,tvbus://12nJ8EY4VHYtSCqeKJC3P9jTdhJ2HgZ92wLTqcnmdezZfXYzTb7
CCTV-5+HD,tvbus://12gvMABBeVyGSiknSuw1jmzYwutCFETWWnGd9bGjwa2xtKgDEBp
港版央视,tvbus://1XxeUSxgPa3akttKv9M6yRj6YRwMcKf7mipMvGwxXgMdFYTguZ$超清
凤凰香港,tvbus://12L9zxedt3qL5FQoirkYmYxQitJR3QvsBw5t3gFNjwhvkHpAL1e#wctv://cht056$P2P高清
J2,tvbus://1sSD4tP1DzcZQoCte4nSduvzK13NLGVfp8tcgkAQVzp7MVceZd#wctv://j2$P2P高清
翡翠台,tvbus://12CASN3Eq87R7nNPkDCrtHDURU7kXt3MACDnwhtSB5aNBh6BUYL#rtmp://live9.yshdtv.com/live/12110_74a7a646bfa411e792905cb9018cf0d4#wctv://ch213$P2P高清
明珠台,tvbus://1ukUobV3kcZXKdc1tKxLFj3QaC2jxXfhDE11gPwzPzBbDmcqJd#rtmp://live9.yshdtv.com/live/12110_ed546539bfa411e792905cb9018cf0d4#wctv://mzt$P2P高清
VIUTV,tvbus://1nPwDWHhmq5gB17TysGZm3GGWdTJYcvyZUy5gr8viNZm4MD5h9#wctv://rhk31$高清
ViuTV six,tvbus://12XF9xWAC9toiHrzt2ujLifFj44rmNeYU2b8zHwzz5PcewWdsxb$P2P高清
星河台,tvbus://1C7pKeZsabXgjZsVxo9nkZpJwFWEKpcJmpRgk6gyHREpRYfppD#wctv://ch004$高清#msc://CXHMovie
功夫台,tvbus://1bS8u4Bq2Lric7nYxWKzyhsWMKVEABauK4CGotfMr7YTa9cs4U$P2P高清#msc://CKF5$高清
无线财经,tvbus://12S5K8zoF6nD49brVDv6fYcwnLL4EJowAXpi9y2vjcdsZ54Sxmx$P2P高清#wctv://j5$P2P高清
无线新闻,tvbus://1UpRFviSmPHs3i1BJffQPQcJ9pa9CEPQfWGnHJPDnCLyYGzy5p$P2P高清#wctv://hdxw$P2P高清
娱乐新闻,http://token.tvb.com/stream/live/enews/hls/mobilehd_enews.smil
有线18台,wctv://cht052$P2P高清#tvbus://12LCKTDp9MC2TevWUj1gJcNYBNeMCYa4j6jCmPKfvBSC5giaTPQ$P2P高清
有线新闻台,tvbus://123TFWtXxLvJwG3RQkmbFTgge7sW4bX8K6QCiPm13Fs32QChv5z#wctv://ch001$P2P高清
星空卫视,tvbus://12mNXh4RhgyaU4HBobyJh9kBYsx3opvMunsFhpJyPj9eHo3fEyN
莲花卫视,http://3xhtut.hls1.z1.pili.qiniucdn.com/lotustv/5562e9e4d409d24c9600075c.m3u8
澳亚卫视,http://stream.mastvnet.com/MASTV/sd/live.m3u8
奇妙电视,wctv://ch003#http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
港台电视31,tvbus://12tLKsfPVdK71Nm5RVpTeNEjTpYRQvDmdRSoQSJhP4Um2iJhTuE
港台电视32,tvbus://1oKV2GERvjUUaTAa8yW76eemYFdDdFBdgpsBBGbRc7jSXLF1cy
港台电视33,tvbus://1XxeUSxgPa3akttKv9M6yRj6YRwMcKf7mipMvGwxXgMdFYTguZ
天映经典,tvbus://1jDW3Uh7Wa1wxKg9HVdDKabreFJ1EBeFmcn81Vd61ydmLujg31
美亚电影HD,tvbus://12MdEqygAqS4L92g3x6atvS2PyecPx1sMK4HgeeFMtC78XSUxuS
星卫电影HD,tvbus://12k8fBzHcoRLsbyZnZpivoK1g7ghaz23uHGGZxvqN12DCkyMcsX
好莱坞电影,tvbus://1eyrnqqwtryWtUrb9QvRWTEhxpEAkQaFPnp2ShJ9wSnNzqoR1K
HBO HD,tvbus://12mPv33ExTKdrHUsiJ3Kj725j9Zttm9poM1hJP1HWjTMTWPKqoB
东森电影,tvbus://1uZ7zx6mxFTXfhZc51SrAoZN4kJq6MF9iqUFMiQKVhuJqkkaVF
东森洋片,tvbus://1C8MefEpLX7DfZUFXL6vy5S5MvYLfb34ExovdzWxe7Wtq3Uvoo
龙祥电影,tvbus://1smuscURianPRYQXF9rQw8dMo9L5sSgLUsfdjTGfnPVgsVnKyD
有线电影1台,tvbus://1RmXDwcuCXweGTkFyM3jErb94yLvyK8fkpjvy4v2W18bSVNgny#wctv://ch002$P2P高清
靖洋戏剧HD,tvbus://12bFspYQ11Sv9y1TwiJV81jffQn8ESeZVunqQeuTJXsFU61k9gM
靖天戏剧HD,tvbus://1QZs6EUmFeUW3kuR5PvFYmW8epYdKCLd96jfWQP76kGcbccU5J
不能播
粤语台,msc://CCMovie$高清
新闻台,msc://CIN5$高清
通识台,msc://CJunior$高清
生活台,msc://CLife$高清
无线翡翠,msc://CJHK5$高清
有线体育1台,wctv://cht054$P2P高清
有线体育2台,wctv://rhk32$P2P高清
有线球彩台,wctv://cht053$P2P高清
有线剧集台,wctv://cht051$P2P高清
有线财经资讯,wctv://ombl$P2P高清
有线高清603,wctv://yx18$P2P高清
中天亚洲台,wctv://ch205$P2P高清
韩国娱乐台,wctv://ch203$P2P高清
浙江公共新闻HD,suntv://ZheJiangPublicHD,tvming-ZheJiangPublicHD
浙江国际HD,suntv://ZheJiangWorldHD,tvming-ZheJiangWorldHD
浙江教育科技HD,suntv://ZheJiangEduHD,tvming-ZheJiangEduHD
浙江经济生活HD,suntv://ZheJiangFinanceHD,tvming-ZheJiangFinanceHD
浙江民生休闲HD,suntv://ZheJiangMinShengHD,tvming-ZheJiangMinShengHD
浙江少儿HD,suntv://ZheJiangChildHD,tvming-ZheJiangChildHD
浙江影视娱乐HD,suntv://ZheJiangFilmHD,tvming-ZheJiangFilmHD
钱江都市HD,suntv://ZheJiangCityHD,tvming-ZheJiangCityHD
四川影视HD,suntv://SCTV5HD,tvming-SCTV5HD
视频点播
钢铁侠2,vod:http://www.le.com/ptv/vplay/1956549.html
英伦对决,vod:http://www.le.com/movie/10037498.html
开心鬼,vod:http://www.le.com/ptv/vplay/1117786.html